Theme Editor Todo Document:
---------------------------
Current:
	✔ select theme to look at
		✔ on select it should create one viewport for every part located within the relevant folder name
	✔ ui grid layout will organize them from there :)
	✔ perhaps store which theme is currently being looked at/modified somewhere?
		✔ could be stored within script
		✔ on init, read from Selected Theme and set the theme to that
Bugs:
	✔ Update visual list of themes upon adding or removing
		✔ adding
		✔ removing
	✔ Remove existing theme rows when closing plugin/widget
	✔ Need to add Undo points after installation
	✔ Makes row diff color on all users (without actually showing parts for all users)
		it should only show what you personally clicked on for your screen
	✔ Numbering system not working
		if theres 'default' and 'default (2)', adding a theme should add 'default (3)'
	✔ new theme should be copy of currently selected, not currently applied
	✔ If you delete the theme attached to "selected theme" then when you reopen the theme editor it still attempts to select the theme, despite it not existing (line 279)
		It also still shows the parts that were associated with that theme, maybe it should either select the theme below it or just clear partviewports since no theme is selected
		[chess123mate] I vote it selects the Default theme (and updates the Default if it doesn't exist)
	✔ If you delete the theme attached to "current theme" then when you reopen theme editor it tries to bold the row attached to the theme (line 317)
	Auto-update ScrollingFrame height:
		✔ ThemeScroll
		✔ PartsScroll

New Ideas:
	☐ + beside Parts that has these menu options:
		☐ Add selected parts to theme [disabled if parts are already in this theme]
		☐ Add selected parts to all themes that don't have them [disabled if parts are already in all *other* themes]

	CreatePluginMenu can be used for context menus that pop up at mouse cursor!
	✘ When you rename a part in a theme, a context menu appears to ask:
		Rename Part in Current Theme (default)
		Rename Part in All Themes [could be default if all themes have 1 part of the old name]
		Rename Part Everywhere
	☐ When you right-click a Parts Viewport you open a menu with:
		[the rename options open a TextBox]
		Rename Part
		Rename Part in All Themes
		Rename Part in Workspace
	☐ When you change the name of multiple parts (in one theme), button(s) appear in the Parts column: apply name changes [to everywhere]
	☐ Special menu for when you have inconsistencies in workspace (ex different things with same name) - ie plugin is proposing you change the name of some of them
		This could show up when we do sanity checks (which can also be checked on startup)

	☐ Add subtle rotation to parts in viewports (maybe on mouse hover or select)?

Other Directions:
	☐ Could support using tags, which could then be configured more easily to combine effects.
		ex, one tag could be "wall" (affecting material and color), another "windowGlass", etc, and you could configure each individually just like Parts now.
		There could even be complex rules, like "apply this effect for 'wall's that aren't tagged with 'special'", which might be as simple as naming like so...
			wall !special	-> any part that has wall tag but not special tag
			wall special	-> any part that has both tags


Sanity Checks:
	☐ TODO figure these out (some are below)

Overall Objective:
	✔ make bricks turn color (and other effects)
	these could show up as right-click options:
		☐ individual options per brick (transparency, color, mat, reflectance) - ex, can configure so you only change transparency and color, or only material
			uses default of true for all, but if a part has a bool child with associated name, then use the boolvalue
		☐ ability to change part name (apply to this theme, all themes, and/or workspace, with all three as default)

For updating theme first time:
	✔ look inside folder for part names
	✔ cross reference all parts in library for things with that name
	✔ change color and material of folder bricks to match library bricks

	if there are differences between library parts:
		☐ print multiple values for part name "x"
		☐ don't update color in theme

PLANNING:
Initialization for any place:
	✔ Insert a Readme script with instructions (command bar snippets for the user to go through?)
	☐ Writeup a Readme script with instructions
	☐ (Could have an "Init" feature that searches workspace for things with consistent attributes that share the same name.)

Plugin gui:
	✔ A list to change which theme you're editing (dropdown is a scrolling frame)
		✔ When you click the dropdown or select a theme, the theme in ServerStorage should be selected (so you can easily change the name from the properties window if you wish)
	✔ New Theme button
	✔ A scrolling frame with ViewportFrameForThatPart and PartName overtop of it
		✔ Clicking on the Viewport selects the part in Explorer so you can edit its properties
	✔ Apply to Workspace - applies current theme to workspace and updates "CurrentTheme" (an ObjectValue in Theme Editor folder in ServerStorage)

Plugin functionality:
	☐ If a part is added to/removed from/renamed in one theme while the plugin is running, automatically add/remove/remove it to the others
		☐ If the part is then added externally to the others, remove the duplicate
	☐ If the plugin activates and there are inconsistencies between themes, warn the user about the list of inconsistencies (but keep functioning). Automatically delete any duplicates IF the duplicates are identical (otherwise add that to the list of things to warn the user about.)
	☐ Any action taken by the plugin should be undoable
		Roblox will undo in reverse order the changes happened. Consider what happens on deletion of objects:
			ex if you verify an ObjectValue pointing to a folder and you listen to folder.AncestryChanged, then when an undo happens the ObjectValue's value changes before the folder comes back which may mess up verification!
			✔ CurrentTheme.Changed updating
			☐ Check for similar bugs

Theme Editor (in ServerStorage) layout:
	☐ Instructions (disabled script)
	☐ Current Theme:StringValue
	☐ (all other themes, as folders, here)

Overlapping themes (optional):
	☐ Cross reference the different theme folders and if they have the same parts as children they are likely related
	☐ Print any differences that the related themes have to notify user ?