 (If you install the Todo+ extension you can toggle a task being done with Alt+d and create a new task with Ctrl+Enter)
--------------------------
Finished:
	✔ "Mirror, rorriM" doesn't have audio but is configured to
		> it works inconsistently
		> when it doesn't work, system doesn't think it's supposed to have audio (doesn't show up in search)
	✔ "Greenland Academy - It's Only the Beginning by 601sss" has `"What does this a` on its own line - did this get fixed? (Might be book editor person typo)
	✔ 	When upper limit becomes empty, it doesn't treat that as "infinite"
	✔ uselinescommands to true and the whole title page loses linebreaks!
	✔ word wrap isn't working like it should, allowing a break after an opening parenthesis (and probably allowing it before a closing one)
	✘ on mobile device "redmi 8", "the great northern war" book has text inside of itself
		for Roblox, find a resolution of 760 x 360 [real is double that, as usual]
		> can't replicate, fixed?
	✔ see bug Tycoon found - after one line of text and then an image (100x50, center), there's still plenty of space, yet remaining text is put on a new page.
	✔ don't split on utf8 characters (RichText), as hyphens and quotes (in particular) shouldn't be split on
	✔ 	ParallelTasks working correctly?
	✔ when there was a tag `<line.`, the error message incorrectly claimed "Line 9", and the line shown was neither line 9 (in any sense) nor the line that had the problem!
		✔ clarify tag error msg with "" around tag name so that weird indentation is more obvious
	✔ allow nesting tags properly
		<section,
		✘ disallow tag separator for tags that support nesting
		✔ scan for ">" but keep track of # of non-escaped "<"s as well (specifically, " < " and "\\<" are escaped)
		✔ parse the args for such tags
	✔ tag `<pagenumbering>` on its own line should not count as a newline (same with other tags of that type)
	✔ Tests broken

Todo:
	✔ Tutorial needs to wait for assets to load before starting
	☐	BookMaintenancePlugin incorrectly complaining about Map book not being in main shelving (it has Library Archives genre, which is in ignore list)
		see "noBookCopy"?
	Newline related:
		✔	`<indent,newline>` followed by 1+ sections, each section doesn't have a newline!
		✔ for a book with `<indent,newline>\n<bar>` doesn't have newline (from indent) before bar
		✔ `<indent,newline><page>\n<header>` incorrectly adds a newline before the header
		✔ `<indent,newline><page><section>` incorrectly has newline - left page only ?!
			> confirmed via test
			✔	confirm visually in book
	Get rid of attributes and Color3Values:
		☐ upgrade all old book scripts
			☐ detect script source of old format
				☐ move color3values to `local titleColor =` after the `local cover = ...` line
				☐ modify last line to also have the new vars
			☐ for new scripts, also put them in, after Cover = ...,
		☐ scan for any books that use attributes
		☐ remove all color3 values
		☐ move title color info to "summary" in Books
		☐ update ReadingBookModelHandler
		☐ update BookChildren and BookMaintenancePlugin - it'll have to scan the source for the colours so that it can pass that info to BookChildren.UpdateGuis
		☐ UPDATE WORKSHOPS
	☐	Performance? (We should test a low quality device and see if it lags)

	New features maybe:
		☐	"Book customization option: ability to make the UI on the book model with the title and such invisible so that the custom title font/text on the cover art isn't obscured. The title itself would still be displayed when the book is read."
			> "Disgustedorito — 05/26/2023 2:16 PM
			Because unless the code is dumb, having different real and display titles without breaking all books would be really easy to add pretty much no matter how books work"
				> he wanted it for his book I believe
		✘ "Change the format of books to center the Librarian byline as well as the "published on" date to be flush with the RLC subheader" (Austin)
		☐	"Make these a menu on the side just like the book pouch menu rather than little icons. Much better" - Fanatical suggested this
			> "Change the "book settings" icon shown in Fanatical's suggestion a settings icon" (AquaF1ower)
		☐	"A computer terminal near the front desk that opens the Book Finder prompt, in case a player misses the magnifier icon"
		✘ "Comments on books. For example, a reader may leave its opinion on the book ingame for the other readers and the Author to see and receive feedback on it."
		Chess:
			☐	spectate button on the chess tables that allows others to see the game easier
			☐	change colour scheme so black is more visible

Maintenace Plugin:
	Configuration Design:
		☐ Support
	Bugs:
		☐ The "critical" warning occurs when an old id is being removed (can occur after manually fixing it)
			Don't warn for ids that are being removed
	Features for the future:
		High Priority:
			☐ Add exceptions to each rule.
			☐ Exclude some books from getting an ID (like the 'Example Book' and 'The Secret Book')
		If books might ever be restored (accidental deletions or fixing books that break rules)?:
			☐ Add title and author to each id in the database and don't delete them without some special confirmation menu. If the book returns, you can then reuse it.
			☐ Add "Delete" button that deletes all copies & the database entry (after a confirmation message)
				> Maybe move to a Recycle Bin for a couple weeks
		☐ If someone deparents AuthorScanLock, the script should identify this and stop running
		☐ A button to add in the covers so you can see what the books look like without pressing play
			> It would add everything with Archivable = false so they won't save
			> A 2nd button to remove them
		☐ Have a "slimmed down" version that verifies book scripts in workshops
		☐ Scan for new books continuously on startup
		☐ Allow dependencies to be added after startup (ie create toolbar etc)

Consider these assets:
	Star = "rbxassetid://706790939"
	StarOutline = "rbxassetid://706767490"
	StarWithBorder = "rbxassetid://706767649"

Theme Editor:
	☐
	Bugs:
		☐ Update visual list of themes upon adding or removing
		☐ Remove existing theme rows when closing plugin/widget
		☐ Need to add Undo points after installationMc